version = "3.5.3"
runner.dialect = scala213
maxColumn = 100
align.preset = more
lineEndings = preserve
align.stripMargin = false
docstrings.style = AsteriskSpace
docstrings.oneline = keep
continuationIndent.defnSite = 2
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
indentOperator.exemptScope = aloneArgOrBody
includeCurlyBraceInSelectChains = false
align.openParenDefnSite = false
optIn.annotationNewlines = true
rewrite.rules = [SortImports, RedundantBraces]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
rewrite.rules = [RedundantBraces]
align.tokens."+" = ["=", "shouldEqual"]